0.89/xsd/bindatagroundfact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
targetNamespace="http://www.ruleml.org/0.89/xsd" 
xmlns="http://www.ruleml.org/0.89/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a Binary Ground-Datalog-Fact RuleML sublanguage
			File: urcbindatagroundfact.xsd
			Version: 0.89
			Last Modification: 2005-05-27
		</xs:documentation>
	</xs:annotation>
	
	<xs:redefine schemaLocation="bindatagroundlog.xsd">
		<!--
			remove Implies and Equivalent so that And's content model (within Assert) is:
			( oid?, (formula | Atom)* )			
		-->
		<xs:group name="formula-top-and.content">
			<xs:choice>
				<xs:element ref="Atom"/>
			</xs:choice>
		</xs:group>			

	</xs:redefine>
	
</xs:schema>
