reaction/eca/0.2/update_module.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.ruleml.org/0.9/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ruleml.org/0.9/xsd">
	<xs:annotation>
		<xs:documentation xml:lang="en">
            
            Update module part of RBSLA.
			This is the XML Schema update module for RBSLA.
			File: update_module.xsd
			Version: 0.2
			Last Modification: 2005-11-26
			
			This schema declares the following RBSLA elements and attributes:
			
			* Retract
			
			The approach is modelled after that used in "Modularization of XHTML in XML Schema"
			WD [http://www.w3.org/TR/xhtml-m12n-schema/], which will soon be integrated with
			"Modularization of XHTML" (REC-xhtml-modularization-20010410)
			[http://www.w3.org/TR/xhtml-modularization/].
		</xs:documentation>
	</xs:annotation>
	
<!--
	 *** Retract ***

    content model: ( ( oid | Atom )*, TestCase? )
-->
	<xs:attributeGroup name="Retract.attlist">
		<xs:attributeGroup ref="safety.attrib"/>
	</xs:attributeGroup>
	<xs:group name="Retract.content">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="oid"/>
				<xs:group ref="atom_retract.content"/>
			</xs:choice>
			<xs:group ref="choice_retract.content" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="Retract.type">
		<xs:group ref="Retract.content"/>
		<xs:attributeGroup ref="Retract.attlist"/>
	</xs:complexType>
	<xs:element name="Retract" type="Retract.type"/>

<!--
		atom_retract.content
-->
	<xs:group name="atom_retract.content">
		<xs:sequence>
			<xs:element ref="Atom"/>
		</xs:sequence>
	</xs:group>
	<!--
		choice_retract.content
-->
	<xs:group name="choice_retract.content">
		<xs:sequence>
			<xs:element ref="TestCase"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
