0.7/dtd/ruleml-urhornlog.dtd

<!-- An XML DTD for a 'UR' Horn-Logic RuleML Sublanguage -->
<!-- Last Modification: 2001-01-24 -->



<!-- ENTITY Declarations -->


<!ENTITY % urdatalog.module "IGNORE">

<!ENTITY % urdatalog SYSTEM "ruleml-urdatalog.dtd">
%urdatalog;



<!-- ELEMENT Declarations -->


<!-- complex/compound/constructor terms are usable within atoms -->
<!-- cterm element uses ctor followed by four kinds of arguments -->
 
<!ELEMENT cterm (ctor, (ur | ind | var | cterm)*)>


<!-- constructors -->
<!ELEMENT ctor (#PCDATA)>



<!-- atomic formulas are usable within conc's, prem's, and 'and's -->
<!-- atom element uses rel name followed by four kinds of arguments -->

<!ELEMENT atom (rel, (ur | ind | var | cterm)*)>
