0.85/dtd/urcbindatalog.dtd

<!-- XML DTD for a 'UR'-Centered Binary Datalog RuleML sublanguage -->
<!-- File: urcbindatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-10-22 -->

<!-- the metarole _slot's content model is extended to permit var(iable)s in addition to inds -->
<!ENTITY % _slot.content "(ind | var)">

<!-- atom's content model is also extended to permit vars -->
<!ENTITY % atom.content "((_opr, (_slot)*, (ind | var), (ind | var), (_slot)*) | ((_slot)*, (ind | var), (ind | var), (_slot)*, _opr))">

<!-- this module inherits from the 'UR'-Centered Binary Ground-Datalog RuleML sublanguage (urcbindatagroundlog) -->
<!-- note the modifications to previously declared elements above (using parameter entites, which override -->
<!-- the entities specified in DTDs higher in hierarchy) and the additional var element below -->
<!ENTITY % urcbindatagroundlog_include SYSTEM "urcbindatagroundlog.dtd">
%urcbindatagroundlog_include;

<!-- the new logical variable argument, as in logic programming -->
<!ENTITY % var.content "(#PCDATA)">
<!ELEMENT var %var.content;>
<!ATTLIST var type CDATA #IMPLIED>
