modularization/star/bindatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/inspec" 
xmlns="http://www.ruleml.org/inspec" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a Binary Datalog RuleML sublanguage
			(star-like version -- see http://www.ruleml.org/

			File: bindatalog.xsd
			Version: 0.85 (fixed)
			Last Modification: 2004-05-18
		</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="modules/core_module.xsd"/>

	<xs:include schemaLocation="modules/desc_module.xsd"/>

	<xs:include schemaLocation="modules/clause_module.xsd"/>

	<xs:include schemaLocation="modules/boole_module.xsd"/>

	<xs:redefine schemaLocation="modules/atom_module.xsd">
		<!-- restrict atoms to binary -->
		<xs:group name="atom.extend">
			<xs:sequence>
				<xs:choice minOccurs="2" maxOccurs="2">
					<xs:element ref="ind"/>
					<xs:element ref="var"/>
				</xs:choice>
			</xs:sequence>	
		</xs:group>
	</xs:redefine>

	<xs:include schemaLocation="modules/role_module.xsd"/>

	<xs:include schemaLocation="modules/term_module.xsd"/>	
	
</xs:schema>
