modularization/tree/hornlog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/inspec" 
xmlns="http://www.ruleml.org/inspec" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a Horn-Logic RuleML sublanguage
			File: hornlog.xsd
			Version: 0.85 (fixed)
			Last Modification: 2004-06-21
		</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="modules/cterm_module.xsd"/>

	<xs:redefine schemaLocation="datalog.xsd">
		<!-- rulebase labels are extended to permit cterms -->
		<xs:group name="_rbaselab.extend">
			<xs:choice>
				<xs:group ref="_rbaselab.extend"/>
				<xs:element ref="cterm"/>
			</xs:choice>
		</xs:group>

		<!-- rule labels are also extended to permit cterms -->
		<xs:group name="_rlab.extend">
			<xs:choice>
				<xs:group ref="_rlab.extend"/>
				<xs:element ref="cterm"/>
			</xs:choice>
		</xs:group>
		
		<!-- atoms are extended to permit cterms and plexs -->
		<xs:group name="atom.extend">
			<xs:sequence>
				<xs:choice minOccurs="1" maxOccurs="unbounded">
					<xs:group ref="atom.extend"/>
					<xs:element ref="cterm"/>
					<xs:element ref="plex"/>
				</xs:choice>
			</xs:sequence>	
		</xs:group>		
		
		<!-- roles are also extended to permit cterms and plexs -->
		<xs:group name="_slot.extend">
			<xs:choice>
				<xs:group ref="_slot.extend"/>
				<xs:element ref="cterm"/>
				<xs:element ref="plex"/>				
			</xs:choice>
		</xs:group>	
			
	</xs:redefine>


</xs:schema>
