modularization/tree/urcdatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/inspec" 
xmlns="http://www.ruleml.org/inspec" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a 'UR'-Centered Datalog RuleML sublanguage
			File: urcdatalog.xsd
			Version: 0.85 (fixed)
			Last Modification: 2004-06-21
		</xs:documentation>
	</xs:annotation>
	
	<!--
		atom element uses an _opr  role followed by an ind with a REQUIRED href attribute
		followed by an ind with IMPLIED href attribute, or equivalently, with _opr at the end
		This 'local' REQUIRED-vs.-IMPLIED constraint was not possible with DTDs and has yet
		to be implemented in the XSDs, so urcdatalog is currently equivalent to urcdatalog
	-->
	
	<xs:redefine schemaLocation="urdatalog.xsd"/>
	
</xs:schema>