modularization/tree/urhornlog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/inspec" 
xmlns="http://www.ruleml.org/inspec" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a 'UR' Horn-Logic RuleML sublanguage
			File: urhornlog.xsd
			Version: 0.85 (fixed)
			Last Modification: 2004-06-21
		</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="modules/ur_module.xsd"/>
	
	<!-- urhornlog redefines hornlog to permit href attributes -->
	<xs:redefine schemaLocation="hornlog.xsd">
		<xs:attributeGroup name="rel.attlist">
			<xs:attributeGroup ref="rel.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>	

		<xs:attributeGroup name="ind.attlist">
			<xs:attributeGroup ref="ind.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>	
		
		<xs:attributeGroup name="ctor.attlist">
			<xs:attributeGroup ref="ctor.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>			
	</xs:redefine>
	
</xs:schema>