0.89/xsd/modules/rest_module.xsd

<?xml version="1.0"?>

<xs:schema 
targetNamespace="http://www.ruleml.org/0.89/xsd"
xmlns="http://www.ruleml.org/0.89/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
>

<!-- note that elementFormDefault is qualified because of the local declaration of Plex -->

	<xs:annotation>
		<xs:documentation xml:lang="en">
			Description RuleML elements module.
			This is the XML Schema rest variable module for RuleML.
			File: rest_module.xsd
			Version: 0.89
			Last Modification: 2005-03-22
			
			This module declares the following description RuleML elements:
			* repo
			* resl
			
			The approach is modelled after that used in "Modularization of XHTML in XML Schema"
			WD [http://www.w3.org/TR/xhtml-m12n-schema/], which will soon be integrated with
			"Modularization of XHTML" (REC-xhtml-modularization-20010410)
			[http://www.w3.org/TR/xhtml-modularization/].
		</xs:documentation>
	</xs:annotation>

	<!--
		*** repo ***
		content model: (Var | Plex)

		A positional rest variable: re(st)po(sitional).
		
		Note that Plex's are generated, so these are only available above datalog.
	-->
	<xs:attributeGroup name="repo.attlist"/>
	<xs:group name="repo.content">
		<xs:choice>
			<xs:element ref="Var"/>
			<xs:element name="Plex" type="Plex-repo.type"/>			
		</xs:choice>
	</xs:group>
	<xs:complexType name="repo.type">
		<xs:group ref="repo.content"/>
		<xs:attributeGroup ref="repo.attlist"/>
	</xs:complexType>
	<xs:element name="repo" type="repo.type"/>

	<!--
		*** resl ***
		content model: (Var | Plex)

		A positional rest variable: re(st)sl(otted).
		
		Note that Plex's are generated, so these are only available above datalog.
	-->
	<xs:attributeGroup name="resl.attlist"/>
	<xs:group name="resl.content">
		<xs:choice>
			<xs:element ref="Var"/>
			<xs:element name="Plex" type="Plex-resl.type"/>			
		</xs:choice>
	</xs:group>
	<xs:complexType name="resl.type">
		<xs:group ref="resl.content"/>
		<xs:attributeGroup ref="resl.attlist"/>
	</xs:complexType>
	<xs:element name="resl" type="resl.type"/>
	
</xs:schema>