0.87/xsd/urdatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/0.87/xsd" 
xmlns="http://www.ruleml.org/0.87/xsd" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a 'UR' Datalog RuleML sublanguage
			File: urdatalog.xsd
			Version: 0.87
			Last Modification: 2004-07-23
		</xs:documentation>
	</xs:annotation>

	<!-- urdatalog includes the 'UR' module -->
	<xs:include schemaLocation="modules/ur_module.xsd"/>
	
	<xs:redefine schemaLocation="datalog.xsd">
		<!--
			href is added to Rel's list of attributes
		-->
		<xs:attributeGroup name="Rel.attlist">
			<xs:attributeGroup ref="Rel.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>		

		<!--
			href is added to Ind's list of attributes
		-->
		<xs:attributeGroup name="Ind.attlist">
			<xs:attributeGroup ref="Ind.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>	
	</xs:redefine>
	
</xs:schema>