swrl/xsd/modular/urdatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/0.86/xsd" 
xmlns="http://www.ruleml.org/0.86/xsd" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a 'UR' Datalog RuleML sublanguage
			File: urdatalog.xsd
			Version: 0.86
			Last Modification: 2004-06-23
		</xs:documentation>
	</xs:annotation>

	<!-- urdatalog includes the 'UR' module -->
	<xs:include schemaLocation="modules/ur_module.xsd"/>
	
	<xs:redefine schemaLocation="datalog.xsd">
		<!--
			'href' is added to rel's list of attributes
		-->
		<xs:attributeGroup name="rel.attlist">
			<xs:attributeGroup ref="rel.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>		

		<!--
			'href' is added to ind's list of attributes
		-->
		<xs:attributeGroup name="ind.attlist">
			<xs:attributeGroup ref="ind.attlist"/>
			<xs:attributeGroup ref="href.attrib"/>
		</xs:attributeGroup>	
	</xs:redefine>
	
</xs:schema>