temp/xsv-bug/restriction.xsd

<?xml version="1.0"?>

<xs:schema
targetNamespace="http://www.ruleml.org/0.91/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.ruleml.org/0.91/xsd"
>
<!--
	content model:
	(  slot*, ( arg+, slot )?  )
-->
	<xs:attributeGroup name="Atom.attlist"/>
	<xs:group name="Atom.content">
		<xs:sequence>
			<xs:element ref="slot" minOccurs="0"/>
			<xs:sequence minOccurs="0">
				<xs:element ref="arg" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="slot"/>
			</xs:sequence>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="Atom.type">
		<xs:group ref="Atom.content"/>
		<xs:attributeGroup ref="Atom.attlist"/>
	</xs:complexType>
	<xs:element name="Atom" type="Atom.type"/>
	
	<xs:element name="slot" type="xs:string"/>
	
	<xs:element name="arg" type="xs:string"/>
	
</xs:schema>