0.91/simplified/naffologeq_normal.rnc_simplified.rnc

default namespace ns1 = "http://www.ruleml.org/0.91/xsd"

start =
  RuleML
  | Assert
  | Retract
  | Query
  | Atom
  | Rel
  | And
  | Or
  | And_2
  | Or_2
  | Implies
  | Forall
  | Exists
  | Expr
  | Fun
  | Rulebase
  | Entails
  | Neg
  | Naf
  | Equivalent
  | Equal
  | Skolem
  | Reify
  | Ind
  | Var
  | Plex
  | formula
  | formula_2
  | op
  | formula_3
  | formula_4
  | head
  | body
  | declare
  | formula_5
  | formula_6
  | op_2
  | formula_7
  | head_2
  | body_2
  | degree
  | strong
  | weak
  | torso
  | oid
  | slot
  | lhs
  | rhs
  | arg
  | resl
  | repo
RuleML = element RuleML { oid?, (Assert | Retract | Query)* }
Assert =
  element Assert {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    formula*
  }
Retract =
  element Retract {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    formula*
  }
Query =
  element Query {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute closure { "universal" | "existential" }?
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    formula_2*
  }
Atom =
  element Atom {
    attribute closure { "universal" | "existential" }?,
    oid?,
    degree?,
    op,
    arg*,
    repo?,
    slot*,
    resl?
  }
Rel =
  element Rel {
    attribute uri { xsd:anyURI }?,
    text
  }
And =
  element And {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    formula_3*
  }
Or =
  element Or {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    formula_4*
  }
And_2 =
  element And {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute closure { "universal" | "existential" }?),
    oid?,
    formula_3*
  }
Or_2 =
  element Or {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute closure { "universal" | "existential" }?),
    oid?,
    formula_4*
  }
Implies =
  element Implies {
    (attribute direction { "bidirectional" | "forward" | "backward" }
     & attribute material { "yes" | "no" }
     & attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute closure { "universal" | "existential" }?
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    body,
    head
  }
Forall =
  element Forall {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    declare+,
    formula_5
  }
Exists =
  element Exists {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    declare+,
    formula_6
  }
Expr =
  element Expr {
    (attribute in { "no" | "yes" | "semi" }
     & attribute type { xsd:string }?),
    oid?,
    op_2,
    arg*,
    repo?,
    slot*,
    resl?
  }
Fun =
  element Fun {
    (attribute in { "no" | "yes" | "semi" }
     & attribute val { "1" | "0.." }?
     & attribute uri { xsd:anyURI }?),
    text
  }
Rulebase =
  element Rulebase {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    formula_7*
  }
Entails = element Entails { oid?, body_2, head_2 }
Neg =
  element Neg {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    strong
  }
Naf =
  element Naf {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    weak
  }
Equivalent =
  element Equivalent {
    (attribute mapMaterial { "yes" | "no" }
     & attribute mapDirection {
         "bidirectional" | "forward" | "backward"
       }
     & attribute closure { "universal" | "existential" }?
     & attribute mapClosure { "universal" | "existential" }?),
    oid?,
    torso,
    torso
  }
Equal =
  element Equal {
    attribute oriented { "no" | "yes" },
    oid?,
    degree?,
    lhs,
    rhs
  }
Skolem =
  element Skolem {
    attribute type { xsd:string }?,
    text
  }
Reify = element Reify { _1? }
Ind =
  element Ind {
    (attribute uri { xsd:anyURI }?
     & attribute type { xsd:string }?),
    text
  }
Var =
  element Var {
    attribute type { xsd:string }?,
    text
  }
Plex = element Plex { oid?, arg*, repo?, slot*, resl? }
formula =
  element formula {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
    | Entails
    | Rulebase
  }
formula_2 =
  element formula {
    Atom
    | Equal
    | And_2
    | Or_2
    | Neg
    | Naf
    | Implies
    | Equivalent
    | Forall
    | Exists
    | Entails
    | Rulebase
  }
op = element op { Rel }
formula_3 =
  element formula {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Naf
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
formula_4 =
  element formula {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Naf
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
head =
  element head {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
body =
  element body {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Naf
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
declare = element declare { Var }
formula_5 =
  element formula {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
formula_6 =
  element formula {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
op_2 = element op { Fun }
formula_7 =
  element formula {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
head_2 = element head { Rulebase }
body_2 = element body { Rulebase }
degree = element degree { Data }
strong =
  element strong {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
weak =
  element weak {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
torso =
  element torso {
    Atom
    | Equal
    | And
    | Or
    | Neg
    | Implies
    | Equivalent
    | Forall
    | Exists
  }
oid = element oid { Skolem | Reify | Ind | Data | Var | Expr | Plex }
slot =
  element slot {
    (attribute card { xsd:nonNegativeInteger }?
     & attribute weight {
         xsd:decimal { minInclusive = "0.0" maxInclusive = "1.0" }
       }?),
    (Ind | Data | Expr | Plex),
    (Skolem | Reify | Ind | Data | Var | Expr | Plex)
  }
lhs = element lhs { Skolem | Reify | Ind | Data | Var | Expr | Plex }
rhs = element rhs { Skolem | Reify | Ind | Data | Var | Expr | Plex }
arg =
  element arg {
    attribute index { xsd:positiveInteger },
    (Skolem | Reify | Ind | Data | Var | Expr | Plex)
  }
resl = element resl { Var | Plex_2 }
repo = element repo { Var | Plex_3 }
_1 =
  element ns1:* {
    attribute * { text }*,
    (text & _1*)
  }
Data = element Data { text & _2* }
Plex_2 = element Plex { oid?, slot*, resl? }
Plex_3 = element Plex { oid?, arg*, repo? }
_2 =
  element * {
    attribute * { text }*,
    (text & _2*)
  }
