rif/bld/dtd0.1/HornRulesFunRel.dtd

<!ENTITY % TERM "(Con | Var | Expr)">
<!ENTITY % LITFORM "(Atom | Equal)">
<!ENTITY % QUANTIF "(Exists)">
<!ENTITY % CONDIT "(%LITFORM; | %QUANTIF; | And | Or)">

<!ENTITY % CLAUSE "(Forall)">

<!ELEMENT Con  (#PCDATA)>
<!ELEMENT Var  (#PCDATA)>
<!ELEMENT Rel  (#PCDATA)>
<!ELEMENT Fun  (#PCDATA)>

<!ELEMENT Expr (Fun, (%TERM;)*)>

<!ELEMENT Atom (Rel, (%TERM;)*)>
<!ELEMENT Equal (%TERM;, %TERM;)>

<!ELEMENT Exists (Var+, %CONDIT;)>
<!ELEMENT Forall (Var+, (Implies | %LITFORM;))>

<!ELEMENT And ((%CONDIT;)*)>
<!ELEMENT Or  ((%CONDIT;)*)>

<!ELEMENT head (%LITFORM;)>
<!ELEMENT body (%CONDIT;)>

<!ELEMENT Implies ((head, body) | (body, head) | ( %CONDIT;, %LITFORM;))>

<!ELEMENT Ruleset ((%CLAUSE;)*)>
