rif/bld/dtd0.1/PositiveConditionsBipart.dtd

<!ENTITY % TERM "(Data | Ind | Var | Expr)">
<!ENTITY % LITFORM "(Atom | Equal)">
<!ENTITY % QUANTIF "(Exists)">
<!ENTITY % CONDIT "(%LITFORM; | %QUANTIF; | And | Or)">

<!ELEMENT Ind  EMPTY>

<!ELEMENT Data (#PCDATA)>
<!ELEMENT Var  (#PCDATA)>
<!ELEMENT Rel  (#PCDATA)>
<!ELEMENT Fun  (#PCDATA)>

<!ELEMENT Expr (Fun, (%TERM;)*)>

<!ELEMENT Atom (Rel, (%TERM;)*)>
<!ELEMENT Equal (%TERM;, %TERM;)>

<!ELEMENT Exists (Var+, %CONDIT;)>

<!ELEMENT And ((%CONDIT;)*)>
<!ELEMENT Or  ((%CONDIT;)*)>

<!ATTLIST Ind iri   CDATA #REQUIRED>

<!ATTLIST Var  type CDATA #IMPLIED>
<!ATTLIST Rel  iri  CDATA #IMPLIED>
<!ATTLIST Fun  iri  CDATA #IMPLIED>
