modularization/bus/aux_hornlog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/inspec" 
xmlns="http://www.ruleml.org/inspec" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			Auxiliary XML Schema for a Horn-Logic RuleML sublanguage
			File: aux_hornlog.xsd
			Version: 0.85 (fixed)
			Last Modification: 2004-05-25
		</xs:documentation>
	</xs:annotation>

	<!-- include the cterm module -->
	<xs:include schemaLocation="modules/cterm_module.xsd"/>

	<!-- redefine the previous sublanguage in the hierarchy to accommodate cterms and plexs -->
	<xs:redefine schemaLocation="aux_datalog.xsd">
		<!-- rulebase labels are extended to permit cterms -->
		<xs:group name="_rbaselab.extend">
			<xs:choice>
				<xs:group ref="_rbaselab.extend"/>
				<xs:element ref="cterm"/>
			</xs:choice>
		</xs:group>

		<!-- rule labels are also extended to permit cterms -->
		<xs:group name="_rlab.extend">
			<xs:choice>
				<xs:group ref="_rlab.extend"/>
				<xs:element ref="cterm"/>
			</xs:choice>
		</xs:group>
		
		<!-- roles are also extended to permit cterms and plexs -->
		<xs:group name="_slot.extend">
			<xs:choice>
				<xs:group ref="_slot.extend"/>
				<xs:element ref="cterm"/>
				<xs:element ref="plex"/>			
			</xs:choice>
		</xs:group>	
	</xs:redefine>

</xs:schema>
