modularization/bus/datalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/inspec" 
xmlns="http://www.ruleml.org/inspec" 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema Driver for a Datalog RuleML sublanguage
			File: datalog.xsd
			Version: 0.85 (fixed)
			Last Modification: 2004-05-25
		</xs:documentation>
	</xs:annotation>
	
	<!-- include the auxiliary schema -->
	<xs:include schemaLocation="aux_datalog.xsd"/>

	<!-- 	by default, rel's have an optional href attribute, so the atom module is redefined -->
	<xs:redefine schemaLocation="modules/atom_module.xsd">
		<!-- remove href attributes -->
		<xs:attributeGroup name="rel.attlist"/>	
	</xs:redefine>
	
</xs:schema>