temp/tshering/negdatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/0.9/xsd" 
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a Datalog RuleML sublanguage, including classical/strong negation
			File: negdatalog.xsd
			Version: 0.9
			Last Modification: 2005-11-09
		</xs:documentation>
	</xs:annotation>
	
	<!-- negdatalog includes the 'neg' module -->
	<xs:include schemaLocation="modules/neg_module.xsd"/>

	<!-- note the addition of False (classical Negation) from the Negation module -->
	<xs:redefine schemaLocation="datalog.xsd">

		<!--
			add False so that head's content model is:
			(Atom | False)
		-->
		<xs:group name="head.content">
			<xs:choice>
				<xs:group ref="head.content"/>
				<xs:element ref="False"/>
			</xs:choice>
		</xs:group>
		
		<!--
			add False so that body's content model is:
			(Atom | And | Or | False)
		-->
		<xs:group name="body.content">
			<xs:choice>
				<xs:group ref="body.content"/>
				<xs:element ref="False"/>
			</xs:choice>
		</xs:group>		
		<!--
			note that the above indirectly adds False to Implies so that its content model is:
			( oid?, ( head, body) | ( body, head) | ( (Atom | And | Or | False), (Atom | False) ) )
		-->

		<!--
			add False so that Query's content model is:
			( (formula | Atom | And | Or | Exists | False)* )
		-->
		<xs:group name="formula-query.content">
			<xs:choice>
				<xs:group ref="formula-query.content"/>
				<xs:element ref="False"/>
			</xs:choice>	
		</xs:group>


		<!--
			add False so that formula's content model (when under And/Or) is:
			(Atom | And | Or | False)
		-->
		<xs:group name="formula-and-or.content">
			<xs:choice>
				<xs:group ref="formula-and-or.content"/>
				<xs:element ref="False"/>
			</xs:choice>	
		</xs:group>
		<!-- 
			note that the above indirectly adds False to And and Or so their content models are:
			( oid?, (formula | Atom | And | Or | False)* )
		-->

	</xs:redefine>
	
</xs:schema>