temp/tshering/TsheringML-local.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
xmlns="http://www.tsheringML.com" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.tsheringML.com"
elementFormDefault="qualified"
>

	<xs:element name="Break">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Date" type="xs:date"/>
				<xs:element name="Attendees">
					<xs:complexType>
					    <xs:sequence>
							<xs:element name="name" type="xs:string" 
								minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>	
			</xs:sequence>
			<xs:attribute name="kind" use="required"> 
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="cake"/>
						<xs:enumeration value="cookie"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>


	
	
	<!--
	
	<David></David>
	
	==>
	
	<David/>
	
	-->
</xs:schema>