temp/tshering/0.9/xsd/modules/uri_module.xsd

<?xml version="1.0"?>

<xs:schema 
targetNamespace="http://www.ruleml.org/0.9/xsd"
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			This is the XML Schema module for URI-related RuleML elements.
			File: uri_module.xsd
			Version: 0.9
			Last Modification: 2005-11-14
			
			This module declares the following RuleML attribute:
			* @uri
			
			The approach is modelled after that used in "Modularization of XHTML in XML Schema"
			WD [http://www.w3.org/TR/xhtml-m12n-schema/], which will soon be integrated with
			"Modularization of XHTML" (REC-xhtml-modularization-20010410)
			[http://www.w3.org/TR/xhtml-modularization/].
		</xs:documentation>
	</xs:annotation>

	<!--
		*** @uri ***
		An attribute for referring to a URI.
		
		See http://www.ruleml.org/0.9/glossary/#gloss-@uri
		
		Like for XHTML anchors, the URI can be used under an optional 'uri' attribute of
		Ind, Rel, Fun And Ctor. On Inds (or Cons, in frame sublanguages) within an oid,
		the uri attribute can also act as a web label.
		
		Note the change from 0.88 and 0.89's dual attributes 'wlab' and 'wref':
		Because a <Var> should be allowed to 'read'/'input' an <Ind wid="..."/> and
		'write'/'output' it as an <Ind wref="..."/>, both @wid and @wref are
		replaced with a single attribute, @uri (deviating from XML's @id vs. @idref
		and RDF's @about vs. @resource dualisms)
	-->	
	<xs:attributeGroup name="uri.attrib">
		<xs:attribute name="uri" type="xs:anyURI" use="optional"/>
	</xs:attributeGroup>
		
</xs:schema>