0.85/dtd/neg/negurcbindatalog.dtd

<!-- XML DTD for a 'UR'-Centered Binary Datalog RuleML sublanguage, including classical/strong negation -->
<!-- File: negurcbindatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the metarole _slot's content model is extended to permit var(iable)s in addition to inds -->
<!ENTITY % _slot.content "(ind | var)">

<!-- atom's content model is also extended to permit vars -->
<!ENTITY % atom.content "((_opr, (_slot)*, (ind | var), (ind | var), (_slot)*) | ((_slot)*, (ind | var), (ind | var), (_slot)*, _opr))">

<!-- this module inherits from the (negation) 'UR'-Centered Binary Ground-Datalog RuleML sublanguage (negurcbindatagroundlog) -->
<!-- note the modifications to previously declared elements above (using parameter entites, which override -->
<!-- the entities specified in DTDs higher in hierarchy) and the additional var element below -->
<!ENTITY % negurcbindatagroundlog_include SYSTEM "negurcbindatagroundlog.dtd">
%negurcbindatagroundlog_include;

<!-- the new logical variable argument, as in logic programming -->
<!ENTITY % var.content "(#PCDATA)">
<!ELEMENT var %var.content;>
<!ATTLIST var type CDATA #IMPLIED>