0.9/xsd/bindatagroundfact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
targetNamespace="http://www.ruleml.org/0.9/xsd" 
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a Binary Ground-Datalog-Fact RuleML sublanguage
			File: bindatagroundfact.xsd
			Version: 0.9
			Last Modification: 2005-11-09
		</xs:documentation>
	</xs:annotation>
	
	<xs:redefine schemaLocation="bindatagroundlog.xsd">
		<!--
			remove Implies and Equivalent so that Assert's content model is:
			( (formula | Atom)* )
		-->
		<xs:group name="formula-assert.content">
			<xs:choice>
				<xs:element ref="Atom"/>
			</xs:choice>
		</xs:group>			

	</xs:redefine>
	
</xs:schema>
