0.88/xsd/equalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
targetNamespace="http://www.ruleml.org/0.88/xsd" 
xmlns="http://www.ruleml.org/0.88/xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
			XML Schema for a Equational-Logic RuleML sublanguage
			File: equalog.xsd
			Version: 0.88
			Last Modification: 2005-01-19
		</xs:documentation>
	</xs:annotation>
	
	<!-- equalog includes the 'equality' module -->
	<xs:include schemaLocation="modules/equality_module.xsd"/>

	<!-- note the addition of Equal and Nanos from the equality module -->
	<xs:redefine schemaLocation="hornlog.xsd">

		<!--
			add Equal to formula so that top level And's content model is:
			( oid?, (formula | Atom | Implies | Forall | Equal)* )
		-->
		<xs:group name="formula-top-and.content">
			<xs:choice>
				<xs:group ref="formula-top-and.content"/>
				<xs:element ref="Equal"/>
			</xs:choice>	
		</xs:group>
		
		<!--
			note that adding Equal to head and body automatically adds Equal to Implies so that its content model is:
			(
				oid?,	( head, body) | ( body, head) | ( (Atom | And | Or | Equal), (Atom | Equal) )
			)
		-->
		
		<!--
			add Equal so that head's content model is:
			(Atom | Equal)
		-->
		<xs:group name="head.content">
			<xs:choice>
				<xs:group ref="head.content"/>
				<xs:element ref="Equal"/>
			</xs:choice>
		</xs:group>
		
		<!--
			add Equal so that body's content model is:
			(Atom | And | Or | Equal)
		-->
		<xs:group name="body.content">
			<xs:choice>
				<xs:group ref="body.content"/>
				<xs:element ref="Equal"/>
			</xs:choice>
		</xs:group>

		<!--
			add Equal to content so that Query's content model is:
			(content | Atom | And | Equal)
		-->
		<xs:group name="content-query.content">
			<xs:choice>
				<xs:group ref="content-query.content"/>
				<xs:element ref="Equal"/>
			</xs:choice>
		</xs:group>

		<!--
			add Equal to formula so that And & Or's content models are:
			( (formula | Atom | And | Or | Equal)* )
		-->
		<xs:group name="formula-and-or.content">
			<xs:choice>
				<xs:group ref="formula-and-or.content"/>
				<xs:element ref="Equal"/>
			</xs:choice>
		</xs:group>
		
	</xs:redefine>

</xs:schema>